<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="WeatherDetailViewController" customModule="MVPWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Default Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Qgl-Qc-2Sp"/>
                                    <constraint firstAttribute="width" constant="335" id="WVZ-b8-RHk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="sg9-R7-nC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-7B-NyR" userLabel="City Name Label">
                                <rect key="frame" x="20" y="184" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="05c-i5-Osn"/>
                                    <constraint firstAttribute="height" constant="21" id="Of9-0P-IDg"/>
                                    <constraint firstAttribute="width" constant="335" id="lhd-DO-DA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-9N-NuR" userLabel="High Temperature Label">
                                <rect key="frame" x="20" y="322" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="BcX-kg-0Vx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Kht-bU-V0A"/>
                                    <constraint firstAttribute="height" constant="21" id="Oqc-HI-Yby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-MJ-vh4" userLabel="Low Temperature Label">
                                <rect key="frame" x="20" y="351" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0St-n9-zjC"/>
                                    <constraint firstAttribute="width" constant="335" id="1ZL-mO-fHQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VG7-UW-CqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-yH-RNk" userLabel="Weather Icon">
                                <rect key="frame" x="150" y="216" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="kLf-SW-w8T"/>
                                    <constraint firstAttribute="height" constant="74" id="lng-69-nPQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="sXo-82-5MB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-Bu-4Pu" userLabel="Temperature Label">
                                <rect key="frame" x="20" y="293" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NJN-K5-Wxa"/>
                                    <constraint firstAttribute="width" constant="335" id="foh-cK-FWj"/>
                                    <constraint firstAttribute="height" constant="21" id="v1s-1M-vNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip Chance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-J0-pqj" userLabel="Precipitation Chance Label">
                                <rect key="frame" x="20" y="380" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1Ng-KR-tao"/>
                                    <constraint firstAttribute="width" constant="335" id="R2g-ba-p2A"/>
                                    <constraint firstAttribute="height" constant="21" id="wRF-XI-EPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AlR-J0-pqj" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="38" id="4Ab-HR-lSe"/>
                            <constraint firstItem="aVE-7B-NyR" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="4Ff-wx-e7O"/>
                            <constraint firstItem="Pqc-yH-RNk" firstAttribute="top" secondItem="aVE-7B-NyR" secondAttribute="bottom" constant="11" id="4pv-aT-gwV"/>
                            <constraint firstItem="BVg-Bu-4Pu" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="8ft-rT-ca6"/>
                            <constraint firstItem="Pqc-yH-RNk" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="LNB-TV-sZF"/>
                            <constraint firstItem="AlR-J0-pqj" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="M5b-iJ-scj"/>
                            <constraint firstItem="hVG-9N-NuR" firstAttribute="top" secondItem="AlR-J0-pqj" secondAttribute="bottom" constant="-79" id="RxQ-Vd-xty"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ZbR-e0-1RV"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="Qmf-MJ-vh4" secondAttribute="centerY" constant="-28" id="b9Y-xm-rcM"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="dF9-ny-zwg"/>
                            <constraint firstItem="hVG-9N-NuR" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ffs-ep-jI9"/>
                            <constraint firstItem="Qmf-MJ-vh4" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="m1b-pE-otH"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="BVg-Bu-4Pu" secondAttribute="bottom" constant="11" id="oQ0-hO-g2R"/>
                            <constraint firstItem="BVg-Bu-4Pu" firstAttribute="top" secondItem="Pqc-yH-RNk" secondAttribute="bottom" constant="3" id="yhG-7I-Hbx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="aVE-7B-NyR" id="Ih1-vC-nk1"/>
                        <outlet property="currentTempLabel" destination="BVg-Bu-4Pu" id="eer-ic-2Ya"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="highTempLabel" destination="hVG-9N-NuR" id="5YI-wn-VuF"/>
                        <outlet property="lowTempLabel" destination="Qmf-MJ-vh4" id="uZF-jL-Ehy"/>
                        <outlet property="precipChanceLabel" destination="AlR-J0-pqj" id="raU-FQ-Udp"/>
                        <outlet property="weatherIcon" destination="Pqc-yH-RNk" id="5gU-5n-Mnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="WeatherMasterViewController" customModule="MVPWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
</document>
